<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="343" ViewPortY="230" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="10" X="533" Y="117" Height="344" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="881" Y="622" Height="344" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="1" X="564" Y="690" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="922" Y="357" Height="209" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Products" ZOrder="4" X="327" Y="517" Height="209" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>